# WebCrawler

./: pom.xml
src/main/java/com/change/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/wcrawler/action/: MainApp.java
src/main/java/com/wcrawler/controller/: ExcelCreatLayout.java  HomeLayout.java  RuleChangeLayout.java  RunConfigLayout.java
src/main/java/com/wcrawler/crawler/: ByCSS.java  ByRegex.java  ByXPath.java  ElementRuleManage.java  GetElementConfig.java  WebMagicAction.java  WebMagicConfig.java
src/main/java/com/wcrawler/dao/: ExcelFilePipeline.java  GetJsonToExcel.java  H2Dao.java  newJsonFilePipeline.java
src/main/java/com/wcrawler/entity/: ElementRule.java
src/main/java/com/wcrawler/global/: GlobalNum.java  GlobalObservableList.java
src/main/resources/: log4j.properties
src/main/resources/view/: ExcelCreatLayout.fxml  HomeLayout.fxml  RootLayout.fxml  RuleChangeLayout.fxml  RunConfigLayout.fxml
src/test/java/: test.java
